<html>
<head>
    <meta charset="UTF-8">
    <title>Web sockets test</title>
    <script type="text/javascript">
        var ws;
        function ToggleConnectionClicked() {   
            if( typeof(ws) != 'undefined' && ws.readyState == 1 ) {
                alert('已连接服务器，请勿重复连接！');
                return false;
            }
 
            try {
                ws = new WebSocket("ws://114.215.166.50:1997");//连接服务器
                ws.onopen = function(event){
                    alert("已经与服务器建立了连接\r\n当前连接状态："+this.readyState);
                };
                ws.onmessage = function(event){
                    // alert("接收到服务器发送的数据：\r\n"+event.data);
                    var chat_content = document.getElementById("chat_content");
                    chat_content.innerHTML = event.data + "<br />" + chat_content.innerHTML;
                    // console.log(event.data);
                };
                ws.onclose = function(event){
                    alert("已经与服务器断开连接\r\n当前连接状态："+this.readyState);
                };
                ws.onerror = function(event){
                    alert("WebSocket异常！");
                };
            } catch (ex) {
                alert(ex.message);      
            }
        };
 
        function SendData() {
            try{
                //json格式传递数据
                //{"opcode":"1","data":"[{}]"}
                var content = document.getElementById("content").value;
                var data = '{"opcode":"1","data":"' + content + '"}';
                
                if(data){
                    ws.send(data);
                    document.getElementById("content").value = '';
                }
            }catch(ex){
                alert(ex.message);
            }
        };
 
        function seestate(){
            if( typeof(ws) == 'undefined' ) {
                alert('还未连接服务器！');
                return false;
            }
            alert(ws.readyState);
        }

        function ChangeName() {
            try{
                var name = document.getElementById("name").value;
                var data = '{"opcode":"2","data":"' + name + '"}';
                if(data){
                    ws.send(data);
                    document.getElementById("name").value = '';
                }
            }catch (ex) {
                alert(ex.message);
            }
        }
       
    </script>
</head>
<body>
   <button id='ToggleConnection' type="button" onclick='ToggleConnectionClicked();'>连接服务器</button><br /><br />
   <input type="text" name="name" id='name'>
   <button id='ToggleConnection' type="button" onclick='ChangeName();'>修改昵称</button><br /><br />
   <textarea id="content" ></textarea>
    <button id='ToggleConnection' type="button" onclick='SendData();'>发送</button><br /><br />
    <button id='ToggleConnection' type="button" onclick='seestate();'>查看状态</button><br /><br />
    <div id="chat_content"></div>
</body>
</html>